<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:background="@drawable/cherry_dark_repeat"
        >
    <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10px"
            android:layout_marginLeft="10px"
            android:layout_marginRight="10px"
            android:orientation="vertical">
        <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/menu_item_border_style_red_gradient"
                android:layout_marginBottom="10px">
            <TextView
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:id="@+id/general_item_info_name"
                    android:background="@drawable/light_yellow_to_white_vertical_gradient"
                    android:textSize="35px"
                    android:gravity="center_horizontal"
                    android:layout_margin="10px"
                    android:textColor="#FFA20000"
                    android:textStyle="bold"/>
        </LinearLayout>

        <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="300px">
            <LinearLayout
                    android:layout_width="300px"
                    android:layout_height="300px"
                    android:background="@drawable/menu_item_border_style_red_gradient"
                    android:layout_alignParentLeft="true"
                    android:layout_marginRight="10px">
                <ImageView
                        android:layout_width="fill_parent"
                        android:layout_height="fill_parent"
                        android:id="@+id/general_item_info_main_image"
                        android:src="@drawable/dr_pepper"
                        android:scaleType="centerCrop"
                        android:adjustViewBounds="true"
                        android:layout_margin="10px"
                        />
            </LinearLayout>
            <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:layout_weight="1"
                    android:orientation="vertical">
                <LinearLayout
                        android:layout_width="fill_parent"
                        android:layout_height="fill_parent"
                        android:layout_weight="1"
                        android:background="@drawable/menu_item_border_style_red_gradient"
                        android:layout_marginBottom="10px">

                    <LinearLayout
                            android:layout_width="fill_parent"
                            android:layout_height="fill_parent"
                            android:layout_margin="10px"
                            android:background="@drawable/light_yellow_to_white_vertical_gradient">
                        <ScrollView
                                android:layout_height="fill_parent"
                                android:layout_width="fill_parent"
                                android:fadeScrollbars="false"
                                >
                            <TextView
                                    android:layout_width="fill_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_marginLeft="20px"
                                    android:text="No description available, sorry for the inconvenience."
                                    android:id="@+id/general_item_info_long_description"
                                    android:textSize="20px"
                                    android:layout_alignParentRight="true"
                                    android:textColor="#FF000000"
                                    android:fadingEdge="none"
                                    />
                        </ScrollView>
                    </LinearLayout>


                </LinearLayout>

                <LinearLayout
                        android:layout_width="fill_parent"
                        android:layout_height="100px"
                        android:background="@drawable/menu_item_border_style_red_gradient">
                    <RelativeLayout
                            android:layout_width="fill_parent"
                            android:layout_height="fill_parent"
                            android:background="@drawable/light_yellow_to_white_vertical_gradient"
                            android:layout_margin="10px">
                        <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_centerHorizontal="true"
                                android:layout_centerVertical="true">
                            <!--<TextView-->
                                    <!--android:layout_width="wrap_content"-->
                                    <!--android:layout_height="wrap_content"-->
                                    <!--android:text="$"-->
                                    <!--android:textColor="#FFA20000"-->
                                    <!--android:textSize="40px"-->
                                    <!--android:textStyle="bold"/>-->
                            <TextView
                                    android:layout_width="fill_parent"
                                    android:layout_height="wrap_content"
                                    android:text="$100.00"
                                    android:id="@+id/general_item_info_price"
                                    android:textSize="40px"
                                    android:textColor="#FFA20000"
                                    android:textStyle="bold"/>
                        </LinearLayout>

                    </RelativeLayout>
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>


</RelativeLayout>