<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="fill_parent"
              android:layout_height="fill_parent"
              android:orientation="vertical"
              android:id="@+id/menu_main_layout">
    <ViewFlipper
            android:layout_height="fill_parent"
            android:layout_width="fill_parent"
            android:id="@+id/view_flipper"
            android:background="@drawable/cherry_dark_repeat"
            android:layout_weight="1">
    </ViewFlipper>
    <RelativeLayout
            android:layout_width="fill_parent"
            android:layout_height="100px"
            android:layout_weight="0"
            android:background="@drawable/cherry_light_repeat">
        <ImageView
                android:layout_width="100px"
                android:layout_height="100px"
                android:layout_alignParentLeft="true"
                android:onClick="previousAction"
                android:src="@drawable/previous_button_selector"/>
        <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="fill_parent"
                android:layout_centerHorizontal="true">
            <ImageView
                    android:layout_width="80px"
                    android:layout_height="80px"
                    android:src="@drawable/order_button_selector"
                    android:onClick="orderButtonClick"
                    android:layout_margin="10px"/>
            <ImageView
                    android:layout_width="80px"
                    android:layout_height="80px"
                    android:src="@drawable/home_button_selector"
                    android:onClick="homeButtonClick"
                    android:layout_margin="10px"/>
            <ImageView
                    android:layout_width="80px"
                    android:layout_height="80px"
                    android:src="@drawable/shopping_basket_accept_icon"
                    android:onClick="submitOrderClick"
                    android:layout_margin="10px"/>
        </LinearLayout>
        <ImageView
                android:layout_width="100px"
                android:layout_height="100px"
                android:layout_alignParentRight="true"
                android:onClick="nextAction"
                android:src="@drawable/next_button_selector"/>
    </RelativeLayout>
</LinearLayout>