<?xml version="1.0" encoding="UTF-8"?>
<module type="JAVA_MODULE" version="4">
  <component name="NewModuleRootManager" inherit-compiler-output="true">
    <exclude-output />
    <content url="file://$MODULE_DIR$">
      <sourceFolder url="file://$MODULE_DIR$/src" isTestSource="false" />
      <sourceFolder url="file://$MODULE_DIR$/tests" isTestSource="true" />
    </content>
    <orderEntry type="jdk" jdkName="1.7" jdkType="JavaSDK" />
    <orderEntry type="sourceFolder" forTests="false" />
    <orderEntry type="library" exported="" name="junit-4.10" level="project" />
    <orderEntry type="library" exported="" name="mockito-all-1.9.0" level="project" />
    <orderEntry type="library" exported="" name="apache-commons" level="project" />
    <orderEntry type="library" exported="" name="gson-2.1" level="project" />
    <orderEntry type="library" name="JSON" level="project" />
  </component>
</module>

