<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:state_pressed="true"
          android:drawable="@drawable/home_icon_selected">
    </item>
    <item
            android:drawable="@drawable/home_icon_copy">
    </item>
</selector>