<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="fill_parent"
              android:layout_height="150px"
              android:background="@drawable/menu_item_border_style_red_gradient"
              android:layout_marginBottom="10px">
    <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_margin="10px"
            android:background="@drawable/light_yellow_to_white_vertical_gradient"
            android:orientation="horizontal">
        <ImageView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:src="@drawable/dr_pepper"
                android:scaleType="centerCrop"
                android:adjustViewBounds="true"
                android:background="#FF00FF00"
                android:id="@+id/order_item_row_image"
                android:layout_margin="5px"
                />
        <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="fill_parent"
                android:layout_margin="10px"
                android:orientation="vertical">
            <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/order_item_name"
                    android:text="Test Name"
                    android:textColor="#FFA20000"
                    android:textStyle="bold"
                    android:textSize="18px"/>
            <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/order_item_count"
                    android:text="5"
                    android:textColor="#FF000000"
                    android:textSize="16px"/>
            <TextView
                    android:layout_width="200px"
                    android:layout_height="wrap_content"
                    android:id="@+id/order_item_comment"
                    android:text="Hold the pickles and tomatoes. Also hold your face because I'm about to punch it as hard as I can"
                    android:textColor="#FF000000"
                    />
        </LinearLayout>
        <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="fill_parent">
            <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true">
            <ImageView
                    android:layout_width="80px"
                    android:layout_height="80px"
                    android:id="@+id/edit_order_button"
                    android:src="@drawable/edit_button_selector"/>
            <ImageView
                    android:layout_width="80px"
                    android:layout_height="80px"
                    android:id="@+id/remove_order_item_button"
                    android:text="Remove"
                    android:src="@drawable/cancel_selector"/>
            </LinearLayout>
        </RelativeLayout>
    </LinearLayout>
</LinearLayout>