<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
      package="com.streamlinedine"
      android:versionCode="1"
      android:versionName="1.0">
    <uses-permission android:name="android.permission.INTERNET"/>
    <supports-screens android:largeScreens="true"/>
    <application android:label="StreamlindineTabletop"
            android:debuggable="true"
            android:icon="@drawable/menu_tile_icon">
        <activity android:name=".activities.MainScreenActivity"
                  android:label="@string/app_name"
                android:screenOrientation="landscape">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />
                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity
                android:name=".activities.SettingsActivity"
                android:screenOrientation="landscape"
                android:theme="@android:style/Theme.Dialog"/>
        <activity
                android:name=".activities.LoginDialogActivity"
                android:theme="@android:style/Theme.Dialog"
                android:screenOrientation="landscape"
                android:windowSoftInputMode="stateHidden"/>
        <activity android:name=".activities.MenuActivity"
                  android:screenOrientation="landscape"
                  android:alwaysRetainTaskState="true"
                  android:finishOnTaskLaunch="false"
                  android:noHistory="false"/>
        <activity
                android:name=".activities.ViewOrderActivity"
                android:screenOrientation="landscape"/>
        <activity
                android:name=".activities.AddItemToOrderActivity"
                android:screenOrientation="landscape"
                android:theme="@android:style/Theme.Dialog"
                android:windowSoftInputMode="stateHidden"/>
        <activity
                android:name=".activities.ViewItemDetailsActivity"
                android:screenOrientation="landscape"
                android:theme="@android:style/Theme.Dialog"
                android:launchMode="singleInstance"/>
        <activity
                android:name=".activities.HomeMenuActivity"
                android:screenOrientation="landscape"/>
        <activity
                android:name=".activities.GeneralItemInfoTabActivity"
                android:screenOrientation="landscape"/>
        <activity
                android:name=".activities.NutritionFactsTabActivity"
                android:screenOrientation="landscape"/>
        <activity
                android:name=".activities.ExtraImagesTabActivity"
                android:screenOrientation="landscape"/>
        <activity
                android:name=".activities.ConfirmActivity"
                android:theme="@android:style/Theme.Dialog"
                android:screenOrientation="landscape"/>
        <activity
            android:name=".activities.EditOrderItemActivity"
            android:theme="@android:style/Theme.Dialog"
            android:screenOrientation="landscape"/>


    </application>
</manifest>
